<view class="container">
  <view class="top_bar" style="display:block"> 
    <view class="user_avatar" style="display:inline" >
      <image class="user_ava">等一个wx头像</image>
    </view>
    <view class="search_bar" style="display:inline">
      <input type="text" class="msg_search_bar"/>
    </view>
  </view>
  <view class="just_for_show">
    <text>消息</text>
  </view>
</view>
     